<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tictactoe</title>
    <link rel="stylesheet" href="../css/stylegame.css">
</head>
<body>
    <div id="emoji-bg"></div>
    <div class="msg-container hide">
        <h3 id="msg"> YOU WIN</h3>
        <button id="new-btn">New Game</button>
    </div>
    <main>
    <h1>TIC TAC TOE </h1>
    <div class="players">
    <div id="player1" class="player active">
        🙋‍♂️ Player 1
    </div>

    <div id="player2" class="player">
        🙅‍♂️ Player 2
    </div>
</div>
    <div class="container">
    <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
    </div>
    <button id="reset">Reset Game</button>
    </main>
    <script src="../jsfile/game.js"></script>
</body>
</html>